spring.application.name=backend
server.port=1230
spring.datasource.url=jdbc:mysql://localhost:3306/eventproject
spring.datasource.username=root
spring.datasource.password=sri123@#$%VAT04
spring.jpa.hibernate.ddl-auto=update