spring.application.name=event
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=sri123@#$%VAT04
spring.jpa.hibernate.ddl-auto=update